<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HACKATHON</title>
    <link rel="stylesheet" href="index.css">
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        background-image: url(./../../assets/images/background-hero.svg);  
        position:relative;
        
        /* width:50px;
             height:100px; */
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 90dvh;
        /* width:100%;
       border-radius: 0 0 10% 10% /10% 10%; */
        
        
        
        
      }
      .text {
        position: absolute;
        top: 7%;
        left: 7%;
      }
      .text h4 img{
        font-size: larger;
        color: white;
      }
      .text span {
        font-weight: 100;
      }
      .img-1 {
        position: absolute;
        top: 20%;
        left: -10%;
      }
      .sec-ring{
        position: absolute;
        top: 40%;
        right:0px;
      }
      .sec-text h3{
        color:white;
        position: absolute;
        top: 7%;
        right: 10%;
      }
      .sec-text hr{
        /* margin-top: -3px; */
       
        border-color: #44ffa1;
  
        color: #44ffa1;
      }
      .mainheading {
        position: absolute;
        color: white;
        top: 25%;
        left: 30%;
        width: 210px;
        font-family: sans-serif;
        font-size: 0.85rem;
        font-weight: larger;
      }
      span hr {
        /* margin-top: -3px;*/
         margin-left: 69px; 
        border-color: #44ffa1;
        width: 103px;
        color: #44ffa1;
      }
      .mainheading button {
        position: absolute;
        left: 20%;
        background-color: #44ffa1;
        border-color: #44ffa1;
        height: 40px;
        width: 100px;
        margin-top: 20px;
      }
      
      .img-2 img {
        /* position: relative; */
        background-repeat: cover;
        background-repeat: no-repeat;
        width: 700px;
        height: 80vh;
        margin-bottom: -700px;
        margin-left: 300px;
        margin-right: auto;
      }

      .paras {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
        align-items: center;
        /* gap: 110px; */
        margin-top:370px;
        
      }
      .logo-1{
        display: flex;
        flex-direction: column;
        width: 200px;
        text-align: center;
      }
      .logo-2{
        display: flex;
        flex-direction: column;
        width: 200px;
        text-align: center;
      }
      .logo-3{
        display: flex;
        flex-direction: column;
        width: 200px;
        text-align: center;
      }
      .circle{
        text-align: center;
        border: 1px solid gray;
        border-radius: 50%;
        height: 60px;
        width: 60px;
        margin-left:70px;
        padding-top:20px
      }
      .lastpic img{
        position: absolute;
        bottom: -570px;
        left: 17%;
        right: 300px;
        margin-bottom: -310px;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border-color: #44ffa1;
      }
      .lastbg{
        position: absolute;
        bottom: -1000px;
        right: 28%;
        width: 500px;
        height: 290px;
        background-color:#24053e ;
        margin-bottom: 30px;
      }
      .lastbg h2{
        color: white;
        position: absolute;
        left: 7%;
        letter-spacing: 1px;
        font-size: 2rem;
      }
      .lastbg p{
        color: rgb(243, 243, 243);
        position: absolute;
        top: 30%;
        margin-inline: 2.1rem;
      }
      .lastbg button{
        position: absolute;
        top: 65%;
        height: 30px;
        width: 150px;
        background-color: #44ffa1;
        border-color: #44ffa1;
        margin-inline: 2.1rem;
      }
      .lastbg img{
        position:absolute;
        top: 100px;
        left: 50%;
        width: 200px;
      }
      footer{
        height: 100dvh;
      }
      .endlogo{
        height: 100dvh;
      }
      .imglogo{
        width: 100px;
        position: absolute;
        top: 1620px;
        left: 45%;
      }
      .social{
        position: relative;
        top: 570px;
        left: 45%;
        margin-left: 9px;
        padding-bottom: 50px;
      }
      @media screen and (max-width: 600px){
        .container{
          height: 100vh;
          position: relative;
          width: 100%;
          height: 0;
        }
        .img-1{
          display: none;
        }
        .sec-ring{
        display: none;
        }
        .mainheading{
          position: absolute;
          left: 4px;
        }
        .herosec{
          display: flex;
        }
        .img-2 {
         /* position: absolute; */
         top: 17%;
         left: 10px;
         align-items: center;
         justify-content: center;
        
         width: 90px;
         height: 100px;
         margin-left: -650px;
        padding-top: 210px;
       

        flex-direction: column;
        }
        .paras{
          flex-direction: column;
          height: 100%;
        }
        .lastpic img{
          position: absolute;
          margin-bottom:-700px ;
        }
        .lastbg{
          position: absolute;
          margin-inline: auto;
          width: 100%;
          height:50%;
          top: 320%;
          right: 1%;
          left: 30%;
        }
        .lastbg button{
          position: absolute;
          width: 60%;
          margin-bottom: -1550px;
          margin-top: 150px;
        }
        .imglogo{
          position: absolute;
          bottom: 10%;
          top: 390%;
        }
        .social{
          position: relative;
          top: 140%;
        }
        .sec-text{
          position: absolute;
          display: hide;
        }
        .lastpic img{
          width: 170px;
    height: 170px;
        } 
      }
    </style>
  </head>
  <body>
    <div class="container">

        <div class="text">
          <h4><img src="../../assets/images/logo-light.svg"></h4>
        </div>

        <div class="sec-text">
          <h3>Apply for access<hr></h3>
        </div>
        
     
      <div class="img-1">
        <img src="../../assets/images/bg-pattern-1.svg" />
      </div>
      <div class="sec-ring">
        <img src="../../assets/images/bg-pattern-2.svg" />
      </div>
      <div class="mainheading">
        <h1>
          Data <span>Tailored<hr/></span>
          
          To Your Needs.
        </h1>
        <button type="button" class="btn btn-info">Learn More</button>
      </div>
      <div class="herosec">

     
      <div class="img-2">
        <img src="../../assets/images/image-hero.webp" />
      </div>
    </div>
    </div>
    <div class="paras">
      <div class="logo-1">
        <p class="circle">1</p>
        <h3>Actionable insights</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
          maiores aliquid dolorum voluptatum consequatur minus dolor, tenetur
          libero ducimus fugiat.
        </p></div>
        <div class="logo-2">
        <p class="circle">2</p>
        <h3>data driven decisions</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
          maiores aliquid dolorum voluptatum consequatur minus dolor, tenetur
          libero ducimus fugiat.
        </p></div>
        <div class="logo-2">
        <p class="circle">3</p>
        <h3>Always affordable</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
          maiores aliquid dolorum voluptatum consequatur minus dolor, tenetur
          libero ducimus fugiat.
        </p></div>
      </div>
      
<footer>
       <div class="lastpic">
        <img src="../../assets/images/image-founder.webp">
        <div class="lastbg">
         <h2>Be the first to test</h2>
         <p>Hi! I'm khizer Butt, the founder of the company.Book a demo call with me to become a beta tester of our app and kickstart your company.Apply for access below and i'll be in touch to shedule a call. </p>
         <button type="button" class="btn btn-info">Apply for access</button>
         <img src="../../assets/images/bg-pattern-3.svg" >
        </div>
       </div>
       

       <div class="endlogo">
        <img class="imglogo" src="../../assets/images/logo-dark.svg" >
        <img class="social" src="../../assets/images/icon-facebook.svg" >
        <img class="social" src="../../assets/images/icon-twitter.svg" >
        <img class="social" src="../../assets/images/icon-instagram.svg" >
       </div>
       
      
    </div>
  </footer>
  </body>
</html>
